# MongoDB.AspNet.Identity

./: .gitignore  IdentityUser.cs  MIGRATION_GUIDE.md  MongoDB.AspNet.Identity.csproj  MongoDB.AspNet.Identity.sln  MongoDB.AspNetCore.Identity.csproj  README.md  UserStore.cs  packages.config
.github/workflows/: publish-nuget.yml
TestApplication/: Program.cs  README.md  TestApplication.csproj  appsettings.Development.json  appsettings.json
TestApplication/Controllers/: AccountController.cs  HomeController.cs
TestApplication/Models/: AccountViewModels.cs  ApplicationUser.cs
TestApplication/Views/: _ViewImports.cshtml
TestApplication/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
TestApplication/Views/Home/: Index.cshtml  Secure.cshtml
TestApplication/Views/Shared/: _Layout.cshtml
