<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Configuration -->
    <PackageId>Rammi.MongoDB.AspNetCore.Identity</PackageId>
    <Version>2.0.2</Version>
    <Authors>Rammi, jsheely, sitebro, contributors</Authors>
    <Company>MongoDB AspNetCore Identity Contributors</Company>
    <Description>ASP.NET Core Identity provider that uses MongoDB for storage. Modern implementation for .NET Framework 4.8, .NET 8, 9, and 10 with full async/await support and latest MongoDB driver. Maintained by Rammi (https://rammi.cz).</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/rammi/MongoDB.AspNet.Identity</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mongodb;identity;aspnetcore;authentication;net48;net8;net9;net10;netstandard2.1</PackageTags>
    <RepositoryUrl>https://github.com/rammi/MongoDB.AspNet.Identity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      Version 2.0.2
      - Updated to target .NET 10
      
      Version 2.0.1
      - Updated namespace to Rammi.MongoDB.AspNetCore.Identity
      - Fixed GitHub repository URLs
      
      Version 2.0.0
      - Migrated to .NET 10
      - Updated to MongoDB.Driver 3.1.0
      - Migrated from Microsoft.AspNet.Identity to Microsoft.AspNetCore.Identity
      - Fixed all async/await issues for proper asynchronous operations
      - Modern SDK-style project format
      - Full nullable reference types support
      
      Maintained by Rammi - https://rammi.cz
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' != 'net48'" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test application -->
    <Compile Remove="TestApplication\**" />
    <EmbeddedResource Remove="TestApplication\**" />
    <None Remove="TestApplication\**" />
    <!-- Exclude old files -->
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

</Project>

